FE:4F:7F:E3:64:B3,(Unknown),
F8:FF:C2:04:A0:DB,(Apple),
AE:21:43:32:15:E4,(Unknown),
38:F9:D3:AB:26:79,(Apple),
76:7D:3C:01:6A:13,(Unknown),
F2:FA:F8:E6:CD:73,(Unknown),
F0:18:98:02:DB:69,(Apple),
C2:CC:5E:58:94:C0,(Unknown),
0E:0D:61:AE:FE:2B,(Unknown),
FA:15:17:F2:D2:58,(Unknown),
04:56:E5:5E:17:71,(Unknown),
D4:61:9D:03:02:A4,(Apple),
A0:78:17:85:7F:A6,(Unknown),
0C:E4:41:E3:49:03,(Unknown),
E2:7F:8E:47:05:EC,(Unknown),
BE:2C:B4:7F:19:42,(Unknown),
96:C0:AB:FD:3D:D0,(Unknown),
90:78:41:DE:5E:40,(Intel,Corporate)
E6:3E:F9:1F:4E:8E,(Unknown),
FE:8F:64:62:0E:92,(Unknown),
5E:98:3F:FB:B6:D9,(Unknown),
4A:0C:8C:EE:FE:EC,(Unknown),
66:DE:B5:10:2F:03,(Unknown),
D6:09:F7:5F:BF:F0,(Unknown),
14:7D:DA:45:32:A7,(Apple),
3C:22:FB:24:DB:C8,(Apple),
36:F4:59:38:F7:01,(Unknown),
DC:A2:66:4B:69:AF,(Hon,Hai
7E:A6:76:19:A1:4E,(Unknown),
38:F9:D3:99:54:4F,(Apple),
C8:34:8E:2C:09:F9,(Intel,Corporate)
F8:27:93:38:81:DC,(Apple),
98:43:FA:DE:AE:5E,(Unknown),
60:30:D4:7E:70:E2,(Apple),
38:F9:D3:C8:D3:93,(Apple),
DA:E5:23:6B:31:F9,(Unknown),
34:AF:B3:F6:AF:62,(Unknown),
3C:22:FB:78:0B:84,(Apple),
80:00:0B:F5:44:DE,(Intel,Corporate)
EC:63:D7:A8:53:45,(Unknown),
0C:54:15:73:D1:6F,(Intel,Corporate)
A4:08:01:EE:8B:3F,(Amazon,Technologies)
38:F9:D3:BB:23:63,(Apple),
48:F1:7F:C5:BB:DD,(Intel,Corporate)
38:F9:D3:60:58:BC,(Apple),
2C:71:FF:73:3C:09,(Unknown),
B8:8A:EC:85:04:D6,(Nintendo),
0A:70:8B:04:A6:3E,(Unknown),
5E:AB:4D:38:CA:F3,(Unknown),
F0:A3:B2:DC:27:20,(Unknown),
3C:22:FB:EF:DB:77,(Apple),
2E:5A:A6:85:2B:B2,(Unknown),
48:D6:D5:D4:34:0C,(Google),
88:E9:FE:7E:13:97,(Apple),
D2:06:F3:C6:D7:5C,(Unknown),
A0:78:17:7B:D2:A4,(Unknown),
54:67:E6:3F:18:99,(Unknown),
82:DE:03:70:5D:1A,(Unknown),
10:98:C3:10:A8:45,(Murata,Manufacturing)
DC:91:BF:D8:94:2A,(Amazon,Technologies)
3C:06:30:24:75:83,(Unknown),
6E:5E:CA:D3:D9:F4,(Unknown),
B6:A0:79:03:19:94,(Unknown),
0C:E4:41:DA:D1:C7,(Unknown),
A6:64:5B:93:4E:62,(Unknown),
A4:B1:C1:D8:26:F1,(Intel,Corporate)
A0:4F:85:F9:B9:5C,(LG,Electronics
9A:1F:1A:8A:79:22,(Unknown),
3C:22:FB:BD:83:0B,(Apple),
12:D9:69:31:22:E8,(Unknown),
5C:52:1E:9E:3B:EB,(Nintendo),
88:66:5A:3D:7E:84,(Unknown),
3C:22:FB:E6:0A:26,(Apple),
52:D1:0E:F2:FD:F9,(Unknown),
1A:A4:23:BC:E3:AD,(Unknown),
F4:0F:24:39:12:59,(Apple),
14:7D:DA:07:D7:D8,(Apple),
98:5F:D3:5E:37:35,(Microsoft),
3E:53:BF:34:C9:A1,(Unknown),
5E:8D:51:A3:54:6D,(Unknown),
06:7B:96:04:2D:4F,(Unknown),
1E:3A:BC:71:E8:B2,(Unknown),
14:98:77:4A:F0:9D,(Unknown),
92:C3:B7:A6:06:37,(Unknown),
CE:9D:CF:49:43:C2,(Unknown),
8C:C6:81:1C:2F:64,(Intel,Corporate)
34:E8:94:A5:E1:FE,(Tp-link,Technologies)
52:08:50:3D:76:0E,(Unknown),
80:D2:E5:11:68:42,(Unknown),
3E:2B:17:4A:18:52,(Unknown),
4C:17:44:4C:7F:72,(Amazon,Technologies)
