18:3E:EF:CC:68:C7,(Apple),
C0:33:5E:99:78:7A,(Microsoft),
36:6F:75:65:BC:D5,(Unknown),
02:77:83:83:A0:BC,(Unknown),
06:0D:37:CB:8D:7C,(Unknown),
F0:18:98:5D:DB:84,(Apple),
DE:69:1A:F3:0D:9D,(Unknown),
5C:E0:C5:F8:71:95,(Intel,Corporate)
FA:A9:B0:E0:B7:82,(Unknown),
9C:B6:D0:90:FD:3D,(Rivet,Networks)
BC:D7:13:82:A9:05,(Owl,Labs)
8C:55:4A:DF:88:51,(Intel,Corporate)
98:46:0A:BA:DF:34,(Apple),
14:7D:DA:71:EB:CD,(Apple),
88:E9:FE:6D:0A:36,(Apple),
70:73:CB:C3:EC:15,(Apple),
7C:27:BC:58:09:93,(Unknown),
44:03:2C:86:B0:91,(Intel,Corporate)
38:F9:D3:57:B4:57,(Apple),
82:CA:CC:67:4B:A6,(Unknown),
A2:72:D3:10:14:DC,(Unknown),
D2:D5:62:D9:FD:F0,(Unknown),
14:7D:DA:7A:7B:2B,(Apple),
16:C9:CA:D0:C0:2E,(Unknown),
9A:2E:14:16:1B:5F,(Unknown),
D4:61:9D:06:3C:34,(Apple),
DA:D3:54:79:13:90,(Unknown),
F4:0F:24:2E:18:C7,(Apple),
08:66:98:D9:0B:B3,(Apple),
E6:00:25:F8:3D:82,(Unknown),
B6:DE:C1:BD:1B:74,(Unknown),
FA:1A:1D:4C:6D:34,(Unknown),
A4:C3:F0:48:75:9C,(Intel,Corporate)
B8:9A:2A:11:B3:04,(Intel,Corporate)
DE:4F:7A:75:35:63,(Unknown),
3C:22:FB:E5:B6:64,(Apple),
E0:B5:5F:E8:EF:4F,(Apple),
0C:E4:41:E6:0F:1F,(Unknown),
08:97:98:1E:EF:65,(Compal,Information
F4:0F:24:39:12:59,(Apple),
32:C2:5B:07:94:C8,(Unknown),
14:98:77:58:D9:F5,(Unknown),
F2:82:2F:ED:B2:55,(Unknown),
A4:83:E7:17:64:81,(Apple),
B6:55:02:46:8B:29,(Unknown),
70:2C:09:6C:C3:6D,(Nintendo),
A4:83:E7:72:CA:09,(Apple),
40:EC:99:29:78:7C,(Intel,Corporate)
54:14:F3:41:70:44,(Unknown),
92:D5:B4:7E:D1:90,(Unknown),
B2:BE:0E:50:08:A9,(Unknown),
0A:E4:3B:0A:2E:7B,(Unknown),
50:1A:C5:75:C7:9A,(Microsoft),
2A:CA:05:B7:5F:1F,(Unknown),
8A:CC:FF:19:62:31,(Unknown),
46:F2:85:9C:00:46,(Unknown),
38:F9:D3:87:CF:4F,(Apple),
82:9C:87:7C:5C:B7,(Unknown),
2E:79:C7:19:3A:2B,(Unknown),
98:B6:E9:26:4B:05,(Nintendo),
AA:B8:79:25:EA:8A,(Unknown),
36:73:59:9D:58:84,(Unknown),
E4:A8:DF:16:AC:72,(Compal,Information
F8:94:C2:DF:C9:BF,(Intel,Corporate)
9E:75:FB:2C:20:6D,(Unknown),
64:B5:C6:72:CC:59,(Nintendo),
62:EA:1E:9A:A6:53,(Unknown),
A2:FA:D1:BD:61:83,(Unknown),
3C:06:30:0D:E6:BB,(Unknown),
A4:38:CC:8F:E5:2A,(Nintendo),
42:2E:E1:96:DB:82,(Unknown),
90:9C:4A:BC:65:8B,(Apple),
B4:FA:48:E0:58:F1,(Unknown),
BE:96:F6:C1:F5:07,(Unknown),
94:E6:F7:B7:63:AD,(Intel,Corporate)
DE:17:DC:52:0F:BD,(Unknown),
06:5F:9E:A4:E2:D2,(Unknown),
3C:06:30:49:B0:09,(Unknown),
C4:23:60:A0:25:12,(Unknown),
3C:22:FB:C5:1C:99,(Apple),
C4:91:0C:B0:48:EF,(Apple),
72:A8:16:F4:D3:C7,(Unknown),
32:DA:C1:1F:08:65,(Unknown),
30:59:B7:89:3B:8B,(Microsoft),
E0:2B:E9:33:3C:3B,(Unknown),
A2:2B:3B:2E:CF:FC,(Unknown),
FA:20:4F:80:0D:C4,(Unknown),
92:B6:B0:63:99:63,(Unknown),
A2:EF:0E:C6:ED:87,(Unknown),
08:6A:E5:0D:4D:0B,(Unknown),
AE:3B:3F:8C:13:F3,(Unknown),
A0:78:17:62:AE:69,(Unknown),
9A:CC:F9:F4:4B:D9,(Unknown),
EC:63:D7:DA:F4:E9,(Unknown),
F0:76:6F:62:4B:91,(Apple),
